{
	"name": "Live-Coding-Tester",
	"version":"0.0.1",
	"description":"This is supposed to allow live coding in a THREE.js environment",
	"main": "server.js",
	"dependencies": {
		"express":"~4.10.2",
		"path":"*",
		"fs":"*",
		"socket.io":"*"
	}
}